{
	"always_prompt_for_file_reload": false,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		".sass-cache/*",
		"coverage/*",
		"dist/*",
		"node_modules/*",
		"src/precompile/statics/bower_components",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"font_size": 18,
	"format_on_save": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"inconsolata_ui": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"dist",
		"coverage",
		"node_modules",
		"src/precompile/statics/bower_components",
		"tmp"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		135
	],
	"scroll_past_end": false,
	"show_tab_close_buttons": false,
	"soda_classic_tabs": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_wrap": false
}
